{
  "name": "translator",
  "version": "1.0.0",
  "description": "Real-time multilingual subtitles for online teaching",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohitCh011/live-translator.git"
  },
  "keywords": [
    "translator",
    "subtitles",
    "real-time",
    "speech-recognition"
  ],
  "author": "Mohit",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.livetranslate.studio",
    "productName": "LiveTranslateStudio",
    "win": {
      "target": "portable"
    },
    "files": [
      "index.html",
      "ourwork(Translator).html",
      "main.js",
      "preload.js"
    ]
  }
}
